header {
  background-image: url(https://assets.visitphilly.com/wp-content/uploads/2018/02/Philadelphia-Skyline-sunset-R-Kennedy-2200x1237.jpg);
  height: 100vh;
  background-size: cover;
}

.name-and-position-background {
background-color: rgba(255, 255, 255, .8);
border-radius: 15px;
/* animation: slide-left 4s; */
}

.sticky {
  position: sticky;
  top: 0;
}

.logo-image {
  height: 75px;
  padding-top: 10px;
}

hr {
  margin-bottom: 20px;
}

/* groups name and position classes to style them together */
.name-and-position {
  padding-right: 5px;
  color: #2d3c49;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.main-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* includes customized font from google */
body {
  font-family: 'Encode Sans Condensed', sans-serif, verdana;
}

h1 {
  margin-bottom: 0px;
  font-size: 50px;
  margin-top: 0px;
  padding-top: 10px;
}

h3 {
  margin-top: 0px;
}

h2 {
  color: #2d3c49;
  padding-top: 55px;
  margin-top: -55px;
}

.project-1, .project-2, .project-3 {
  color: #2d3c49;
}

.social-media > a > img {
  width: 50px;
  height: 50px;
  padding-bottom: 10px;
  padding-right: 5px;
  cursor: pointer;
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

footer > p {
  display: flex;
  justify-content: flex-end;
  margin-top: 0px;
  padding-right: 5px;
}

.project-1 > a > img, .project-2 > a > img, .project-3 > a > img {
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.button {
  cursor: pointer;
  min-width: 48px;
  min-height: 48px;
  padding: 5px;
  background-color: rgba(22, 136, 216, 0.3686274509803922);
  border-radius: 10px;
  color: black;
  text-decoration: none;
}

.matching-game, .hammerhead, .pixel-art-maker {
  width: 320px;
  height: 200px;
}

footer > hr {
  margin-top: 15px;
}

.project-1 > p, .project-2 > p, .project-3 > p {
  margin-bottom: 10px;
}

/* creates a grid for profile information and content of website to make it responsive */
.profile-and-content {
  display: grid;
}

.profile {
  grid-column: 1;
  margin-right: 15px;
  background-color: rgba(22, 136, 216, 0.3686274509803922);
  border-radius: 10px;
}

.about-me-section > p > span {
  font-weight: bold;
}

.about-me-section > p {
  margin-left: 10px;
  margin-right: 10px;
}

.profile-picture {
  border-radius: 10px;
  margin-top: 20px;
  width: 160px;
  height: 160px;
}

/* groups profile picture and about me section so that they will organize themselves next to each other on mobile devices */
.profile-picture-and-about-me-sections {
  display: flex;
  flex-wrap: wrap;
}

.skills-section > p {
  font-weight: bold;
}

.skills-section {
  margin-left: 10px;
  margin-right: 10px;
}

.skills-listed > img {
  width: 40px;
  height: 40px;
}

.main-content {
  grid-column: 2;
}

/* @media screen and (min-width: 550px) {
  .logo-image {
    height: 100px;
  }
}

@media screen and (min-width: 550px) and (max-width: 659px) {
  h1 {
    padding-top: 25px;
  }
}

@media screen and (max-width: 659px) {
  .list-of-projects {
    display: grid;
    justify-content: center;
  }

  .featured-work > h2 {
    font-size: 15px;
  }

  h1 {
    font-size: 30px;
  }

  .profile {
    grid-row: 1;
    grid-column: 1;
    margin-bottom: 15px;
    width: 100%;
    display: grid;
  }

  .profile-picture {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    width: 75px;
    height: 75px;
  }

  .profile-picture-and-about-me-sections {
    flex-wrap: nowrap;
  }

  .main-content {
    grid-row: 2;
    grid-column: 1;
  }
}

@media screen and (min-width: 660px) {
  .list-of-projects {
    display: grid;
    justify-content: center;
  }

  .profile {
    width: 200px;
  }

  /* sets a specific width to the first column so it will not continuously expand */
  /* .profile-and-content {
    display: grid;
    grid-template-columns: 215px auto;
  }

  .profile-picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 890px) {
  .project-2, .project-3 {
    margin-top: 30px;
  }
}

@media screen and (min-width: 890px) {

  .main-content{
    width:100%;
  }

  .project-1 {
    grid-row: 2;
    padding-right: 10px;
  }

  .project-2 {
    grid-row: 2;
    grid-column: 2;
  }

  .project-3 {
    grid-row: 3;
    margin-top: 30px;
  }
}


@media screen and (min-width: 1235px) {
  body {
    width: 1235px;
    margin-left: auto;
    margin-right: auto;
  }

  .list-of-projects {
    display: grid;
    grid-column-gap: 17px;
  }

  .project-1 {
    grid-column: 1;
    grid-row: 1;
    padding-right: 0px;
  }

  .project-2 {
    grid-column: 2;
    grid-row: 1;
  }

  .project-3 {
    grid-column: 3;
    grid-row: 1;
    margin-top: 0px;
  }

  .profile-picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
} */
